:root {
    --PrimaryColor: hsl(199, 100%, 33%);
    --SecondaryColor: hsl(187, 85%, 43%);
    --gradientColor: linear-gradient(to-right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(201, 33%, 16%);
    --textColor: hsl(240, 4%, 36%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyText: rgb(190, 190, 190);
    --inputColor: rgb(239, 239, 239);
    --bodyColor: rgb(240, 240, 246);
    --cardBG: rgb(225, 225, 235);
  }
  
  .home {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
  
    .overlay {
      position: absolute;
      height: 100%;
      width: 100%;
      background: var(--textColor);
      top: 0;
      bottom: 0;
      z-index: 1;
      mix-blend-mode: hard-light;
    }
  
    video {
      top: 0;
      bottom: 0;
      position: absolute;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  
    .homeContent {
      width: 100%;
      padding: 8rem 1.5rem 3rem;
      display: flex;
      flex-direction: column;
      z-index: 100;
      row-gap: 3rem;
      align-items: stretch;
      justify-content: center;
      margin: auto;
      color: var(--whiteColor);
      height: max-content;
  
      .textDiv {
        padding: 2rem 0;
  
        .smallText {
          font-size: 2rem;
          text-transform: uppercase;
        }
  
        .homeTitle {
          position: relative;
          font-size: 1.8rem;
        }
      }

      .textDiv1 {
        padding: 2rem 0;
        margin: auto;
  
        .smallText {
          position: relative;
          font-size: 2rem;
          font-weight: 900;
          text-align: center;
          text-transform: uppercase;
          justify-content: center;
          align-items: center;
        }
  
        .homeTitle {
          position: relative;
          font-size: 1.8rem;
        }
      }

      // .destination{

      //   .homeContent, .destination{
      //     align-items: center;
      //     justify-content: center;
      //     .h1{
      //       font-weight: 500;
      //       color: var(--whiteColor);
      //     }

      //     .h3{
      //       font-weight: 300;
      //       color: var(--whiteColor);
      //     }
      //   }
      // }
  
      // .photo-line {
      //   display: flex;
      //   //overflow: hidden;
      //   animation: slide-left 50s linear infinite;
      //   width: max-content;
      // }
      
      // @keyframes slide-left {
      //   0% {
      //     transform: translateX(0%);
      //   }
      //   100% {
      //     transform: translateX(-100%);
      //   }
      // }
      
      // .photo-line img {
      //   flex: 0 0 auto;
      //   width: 250px;
      //   height: auto;
      //   margin-right: 10px;
      //   transition: transform 0.3s ease;
      //   }

      //   .photo-line img:hover {
      //   transform: scale(1.1);
      //   }
      

      // .cardDiv {
      //   position: relative;
      //   padding: 2rem 1rem;
      //   background: var(--whiteColor);
      //   border-radius: 10px;
      //   gap: 1rem;
  
      //   label {
      //     display: block;
      //     color: var(--textColor);
      //     padding-bottom: 10px;
      //     font-size: 13px;
      //     font-weight: 500;
      //   }
  
      //   .label_total {
      //     justify-content: space-between;
      //     align-items: center;
  
      //     .total {
      //       color: var(--textColor);
      //       font-size: 18px;
      //       padding-bottom: 10px;
      //     }
      //   }
  
      //   .input {
      //     height: 40px;
      //     padding: 0 1rem;
      //     background: var(--inputColor);
      //     border-radius: 3rem;
  
      //     input {
      //       background: none;
      //       outline: none;
      //       border: none;
      //       width: 100%;
      //       font-size: 13px;
      //       font-weight: 500;
  
      //       &::placeholder {
      //         font-size: 13px;
      //       }
      //     }
  
      //     .icon {
      //       font-size: 18px;
      //       color: var(--PrimaryColor) !important;
      //       margin-left: 10px;
      //     }
  
      //     .input[type="range"] {
      //       background: blue;
      //     }
      //   }
  
        .searchOptions {
          position: absolute;
          background: var(--blackColor);
          width: max-content;
          bottom: -2rem;
          column-gap: 1rem;
          padding: 5px 1rem;
          //border-radius: 3rem;
          left: 50%;
          transform: translate(-50%);
          justify-content: center;
          cursor: pointer;
  
          &:hover {
            background: var(--textColor);
          }
  
          span {
            font-size: 20px;
          }
        }
      // }
  
      .homeFooterIcons {
        width: 100%;
        justify-content: space-between;
  
        .icon {
          font-size: 20px;
          margin: 0 5px;
          color: var(--whiteColor);
          font-weight: 600;
  
          &:hover {
            color: var(--PrimaryColor);
          }
        }
      }
    }
  }
  
  @media screen and (min-width: 500px) {
    .home {
      .homeContent {
        .textDiv {
          .smallText {
            font-size: 16px;
          }
  
          .homeTitle {
            position: relative;
            font-size: 2.3rem;
            width: max-content;
  
            &::after {
              position: absolute;
              content: "";
              background: var(--SecondaryColor);
              height: 5px;
              width: 145px;
              right: 0px;
              bottom: 5px;
              z-index: -1;
            }
          }
        }
  
        .cardDiv {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }
  
  @media screen and (min-width: 660px) {
    .home {
      .homeContent {
        .cardDiv {
          padding: 2rem 1rem;
          grid-template-columns: repeat(3, 1fr);
        }
      }
    }
  }
  
  @media screen and (min-width: 940px) {
    .home {
      height: 80vh;
    }
  }
  
  @media screen and (min-width: 1240px) {
    .home {
      height: 85vh;
  
      .homeContent {
        padding-left: 0;
        padding-right: 0;
  
        .cardDiv {
          padding: 2rem 1rem;
          grid-template-columns: repeat(3, 1fr);
  
          .input {
            margin-bottom: 1rem;
          }
  
          .searchOptions {
            bottom: -1rem;
            padding: 8px 1rem;
  
            span {
              font-size: 17px;
            }
          }
        }
      }
    }
  }
  